Vagrant.configure("2") do |config|

  config.vm.provider :virtualbox do |v|
    v.memory = 2048
  config.vm.box = "my-box"
  config.vm.synced_folder "../skillbox-deploy-blue-green-master",  "/var/www/releases/local", type: "rsync"
  end
  config.vm.define "reactjsserver" do |db|
    db.vm.hostname = "reactjsserver"
    db.vm.network :private_network, ip: "10.10.10.10"
    db.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "ansible/reactjs.yaml"
        ansible.become = true
    end
  end
end
